version.json (before)
{
  "latest_version": "1.1.16",
  "changelogs": {
    "1.0.0": [
      "Initial Release",
      "Added basic radio functionality",
      "Implemented voice system integration"
    ],
    "1.0.1": [
      "[FIXED] battery drain issue",
      "Added new UI sounds",
      "Optimized server performance"
    ],
    "1.1.0": [
      "[ADDED] Real time clock support",
      "[ADDED] New UI design for radio screen",
      "[ADDED] GitHub version checker",
      "[FIXED] minor bugs in channel switching"
    ],
    "1.1.1": [
      "[FIXED] submix parameters",
      "[ADDED] settings to home menu"
    ],
    "1.1.12": [
      "[FIXED] server/utils.lua load problem",
      "Cleared unused prints"
    ],
    "1.1.13": [
      "[FIXED] animations loops",
      "[FIXED] client utils file",
      "[ADDED] missing busy sound to preset1"
    ],
    "1.1.13-hotfix": [
      "[FIXED] an issue where the panic button dispatch notification was triggered multiple times based on the number of players in the channel."
    ],
    "1.1.14": [
      "[FIXED] freq_hi submix parameter not registering.",
      "[FIXED] sort function on utils"
    ],
    "1.1.15": [
      "[ADDED] Focus Mode (movement while radio is open)",
      "[ADDED] Incoming/Outgoing icons",
      "[ADDED] /setradio command for standalone servers.",
      "[FIXED] saveSettings 404 error",
      "[CHANGED] Refactored inventory bridge",
      "[CHANGED] Animation sync with Focus Mode"
    ],
    "1.1.15-hotfix": [
      "[FIXED] tgiann-inventory AddItem function"
    ],
    "1.1.16": [
      "[ADDED] Standalone mode improvements - radio requires /setradio before use",
      "[ADDED] OpenRadio keybind in Config (Config.Keybinds.OpenRadio)",
      "[ADDED] lib.addCommand for /setradio with proper locale support",
      "[ADDED] NUI focus with game controls (SetNuiFocusKeepInput)",
      "[ADDED] closeRadio NUI callback for power off functionality",
      "[ADDED] QB Inventory support have added",
      "[CHANGED] /giveradio command disabled in standalone mode (no inventory)",
      "[CHANGED] /radio command removed - use keybind instead",
      "[CHANGED] AutoConnect disabled for standalone mode",
      "[CHANGED] ESC now hides radio completely",
      "[CHANGED] Focus keybind toggles NUI focus while keeping radio visible",
      "[FIXED] Radio auto-opening on player load in standalone mode",
      "[FIXED] Mouse look, attack, and aim controls disabled when radio is focused",
      "[REMOVED] Quasar Inventory support removed."
    ]
  }
}

version.json (after)
{
  "latest_version": "1.2.0",
  "changelogs": {
    "1.0.0": [
      "Initial Release",
      "Added basic radio functionality",
      "Implemented voice system integration"
    ],
    "1.0.1": [
      "[FIXED] battery drain issue",
      "Added new UI sounds",
      "Optimized server performance"
    ],
    "1.1.0": [
      "[ADDED] Real time clock support",
      "[ADDED] New UI design for radio screen",
      "[ADDED] GitHub version checker",
      "[FIXED] minor bugs in channel switching"
    ],
    "1.1.1": [
      "[FIXED] submix parameters",
      "[ADDED] settings to home menu"
    ],
    "1.1.12": [
      "[FIXED] server/utils.lua load problem",
      "Cleared unused prints"
    ],
    "1.1.13": [
      "[FIXED] animations loops",
      "[FIXED] client utils file",
      "[ADDED] missing busy sound to preset1"
    ],
    "1.1.13-hotfix": [
      "[FIXED] an issue where the panic button dispatch notification was triggered multiple times based on the number of players in the channel."
    ],
    "1.1.14": [
      "[FIXED] freq_hi submix parameter not registering.",
      "[FIXED] sort function on utils"
    ],
    "1.1.15": [
      "[ADDED] Focus Mode (movement while radio is open)",
      "[ADDED] Incoming/Outgoing icons",
      "[ADDED] /setradio command for standalone servers.",
      "[FIXED] saveSettings 404 error",
      "[CHANGED] Refactored inventory bridge",
      "[CHANGED] Animation sync with Focus Mode"
    ],
    "1.1.15-hotfix": [
      "[FIXED] tgiann-inventory AddItem function"
    ],
    "1.1.16": [
      "[ADDED] Standalone mode improvements - radio requires /setradio before use",
      "[ADDED] OpenRadio keybind in Config (Config.Keybinds.OpenRadio)",
      "[ADDED] lib.addCommand for /setradio with proper locale support",
      "[ADDED] NUI focus with game controls (SetNuiFocusKeepInput)",
      "[ADDED] closeRadio NUI callback for power off functionality",
      "[ADDED] QB Inventory support have added",
      "[CHANGED] /giveradio command disabled in standalone mode (no inventory)",
      "[CHANGED] /radio command removed - use keybind instead",
      "[CHANGED] AutoConnect disabled for standalone mode",
      "[CHANGED] ESC now hides radio completely",
      "[CHANGED] Focus keybind toggles NUI focus while keeping radio visible",
      "[FIXED] Radio auto-opening on player load in standalone mode",
      "[FIXED] Mouse look, attack, and aim controls disabled when radio is focused",
      "[REMOVED] Quasar Inventory support removed."
    ],
    "1.2.0": [
      "[ADDED] Channel Player List feature",
      "[ADDED] Mic Clicks Settings",
      "[ADDED] Auto-Connect Control",
      "[FIXED] ESC Key Issue",
      "[CHANGED] Config Structure"
    ]
  }
}

version.json (diff)
@@ -1,5 +1,5 @@
 {
-  "latest_version": "1.1.16",
+  "latest_version": "1.2.0",
   "changelogs": {
     "1.0.0": [
       "Initial Release",
@@ -63,6 +63,13 @@
       "[FIXED] Radio auto-opening on player load in standalone mode",
       "[FIXED] Mouse look, attack, and aim controls disabled when radio is focused",
       "[REMOVED] Quasar Inventory support removed."
+    ],
+    "1.2.0": [
+      "[ADDED] Channel Player List feature",
+      "[ADDED] Mic Clicks Settings",
+      "[ADDED] Auto-Connect Control",
+      "[FIXED] ESC Key Issue",
+      "[CHANGED] Config Structure"
     ]
   }
 }
